# Softplan.Desafio

./: .gitignore  Softplan.Desafio.sln
Softplan.Desafio.Test/: Api2UnitTests.cs  Softplan.Desafio.Test.csproj
Softplan.Desafio.Test/IntegrationTests/: Api1ApplicationFactory.cs  Api2ApplicationFactory.cs  IntegrationTests.cs  StartupApi1.cs  StartupApi2.cs
Softplan.Desafio.Test/Mocks/: Api1ClientMock.cs
src/Softplan.Desafio/: ApiController.cs  Culture.cs  Softplan.Desafio.csproj  StartupBase.cs  StringWriterUtf8.cs  XmlExtensions.cs  eMensagem.cs
src/Softplan.Desafio.Api/: Softplan.Desafio.Api1.csproj  Startup.cs
src/Softplan.Desafio.Api/Controllers/: ApiController.cs  HomeController.cs
src/Softplan.Desafio.Api/Response/: JsonContentResult.cs  Presenter.cs
src/Softplan.Desafio.Api/Serialization/: JsonSerializer.cs
src/Softplan.Desafio.Api1/: Program.cs  Startup.cs
src/Softplan.Desafio.Api2/: Program.cs  Softplan.Desafio.Api2.csproj  Startup.cs  appsettings.json
src/Softplan.Desafio.Api2/Controllers/: ApiController.cs  HomeController.cs
src/Softplan.Desafio.Api2/Response/: JsonContentResult.cs  Presenter.cs
src/Softplan.Desafio.Api2/Serialization/: JsonSerializer.cs
src/Softplan.Desafio.Application/: Api1Client.cs  IApi1Client.cs  MathExtensions.cs  Softplan.Desafio.Application.csproj
src/Softplan.Desafio.Application/ApiClient/: Api1Client.cs
src/Softplan.Desafio.Application/Exceptions/: Api1GetTaxaJurosException.cs
src/Softplan.Desafio.Application/Interfaces/: IOutputPort.cs
src/Softplan.Desafio.Application/UseCases/: IUseCaseBase.cs  UseCaseBase.cs  UseCaseResponseMessageBase.cs  eNotificationType.cs
src/Softplan.Desafio.Application/UseCases/TaxaJuros/: CalcularTaxaJurosResponse.cs  ITaxaJurosUseCase.cs  TaxaJurosResponse.cs  TaxaJurosUseCase.cs
src/Softplan.Desafio.Domain/Entities/Base/: AnuncioDomainModel.cs  CodigoDescricaoDomainModel.cs  DomainModel.cs  IDomainModel.cs
src/Softplan.Desafio.Infra.CrossCutting/: Softplan.Desafio.Infra.CrossCutting.csproj
src/Softplan.Desafio.Infra.CrossCutting/AutoMapper/: ApplicationProfile.cs  InfraProfile.cs
src/Softplan.Desafio.Infra.CrossCutting/IoC/: ApplicationModule.cs  InfraModule.cs
src/Softplan.Desafio.Test/: Api1UnitTest.cs  Api1UnitTests.cs  Api2UnitTest.cs  Api2UnitTests.cs  Softplan.Desafio.Test.csproj
src/Softplan.Desafio.Test/IntegrationTests/: Api1ApplicationFactory.cs  Api2ApplicationFactory.cs  IntegrationTests.cs
src/Softplan.Desafio.Test/Mocks/: Api1ClientMock.cs
src/Softplan.Desafio/Exceptions/: ExceptionExtensions.cs
src/Softplan.Desafio/Response/: IOutputPort.cs  JsonContentResult.cs  Presenter.cs
src/Softplan.Desafio/Serialization/: JsonSerializer.cs
src/Softplan.Desafio/UseCase/: IUseCaseBase.cs  IUseCaseRequest.cs  UseCaseBase.cs  UseCaseResponseMessageBase.cs
