<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Softplan.Desafio.Application.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Softplan.Desafio.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\UnitOfWork\**" />
    <Compile Remove="Interfaces\UseCases\**" />
    <EmbeddedResource Remove="Interfaces\UnitOfWork\**" />
    <EmbeddedResource Remove="Interfaces\UseCases\**" />
    <None Remove="Interfaces\UnitOfWork\**" />
    <None Remove="Interfaces\UseCases\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DiLuca.RestApiClient" Version="0.0.5-alpha" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Softplan.Desafio\Softplan.Desafio.csproj" />
  </ItemGroup>

</Project>
